In [1]:
! pip install numpy
! pip install pandas

Requirement already satisfied: numpy in c:\users\ragul\anaconda3\lib\site-packages (1.24.3)
Requirement already satisfied: pandas in c:\users\ragul\anaconda3\lib\site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ragul\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\ragul\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\ragul\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\ragul\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\ragul\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [ ]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_csv(r"C:\Philip Samuel M\final_data.csv")

In [5]:
df = df.dropna()

In [7]:
data_column_category = df.select_dtypes(exclude=['number']).columns

In [8]:
data_column_category

Index(['Company_Name', 'Class', 'Designation', 'Location', 'Level',
       'Involvement', 'Industry'],
      dtype='object')

In [10]:
df[data_column_category].head()

,Company_Name,Class,Designation,Location,Level,Involvement,Industry
0,Wipro,Class 3,Project Manager,Maharashtra,Full-time,Entry level,IT Services and IT Consulting
1,Wipro,Class 3,Project Manager,Delhi,Full-time,Entry level,IT Services and IT Consulting
2,Wipro,Class 3,Project Manager,Delhi,Full-time,Entry level,IT Services and IT Consulting
3,Wipro,Class 3,Administrator,Telangana,Full-time,Mid-Senior level,IT Services and IT Consulting
4,Wipro,Class 3,Project Manager,Maharashtra,Full-time,Entry level,IT Services and IT Consulting

In [14]:
#import the LabelEncoder class
from sklearn.preprocessing import LabelEncoder
#Creating the object instance
label_encoder = LabelEncoder()
for i in data_column_category:
 df[i] = label_encoder.fit_transform(df[i])
print("Label Encoded Data: ")
df.head()

Label Encoded Data:

,Company_Name,Class,Designation,Location,Total_applicants,LinkedIn_Followers,Level,Involvement,Employee_count,Industry,...,REACTJS,AI,UI,TABLEAU,NODEJS,EXCEL,POWER BI,SELENIUM,HTML,ML
0,10,2,251,8,0,6737300,1,2,10001,0,...,0,1,1,0,0,1,0,0,0,1
1,10,2,251,1,121,6737300,1,2,10001,0,...,0,1,1,0,0,1,0,0,0,1
2,10,2,251,1,0,6737300,1,2,10001,0,...,0,1,1,0,0,1,0,0,0,1
3,10,2,18,13,0,6737300,1,3,10001,0,...,0,1,1,0,0,1,0,0,0,0
4,10,2,251,8,119,6737300,1,2,10001,0,...,0,1,1,0,0,1,0,0,0,1