In [71]:
! pip install numpy
! pip install pandas

Requirement already satisfied: numpy in c:\users\ragul\anaconda3\lib\site-packages (1.24.3)
Requirement already satisfied: pandas in c:\users\ragul\anaconda3\lib\site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ragul\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\ragul\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\ragul\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\ragul\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\ragul\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [ ]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [74]:
file_path = r"C:\Philip Samuel M\final_data.csv"  # Ensure the path is correct
df = pd.read_csv(file_path)

In [75]:
print(df.head())

  Company_Name    Class      Designation      Location  Total_applicants  \
0        Wipro  Class 3  Project Manager   Maharashtra                 0
1        Wipro  Class 3  Project Manager         Delhi               121
2        Wipro  Class 3  Project Manager         Delhi                 0
3        Wipro  Class 3    Administrator     Telangana                 0
4        Wipro  Class 3  Project Manager   Maharashtra               119

   LinkedIn_Followers       Level        Involvement  Employee_count  \
0             6737300  Full-time         Entry level           10001
1             6737300  Full-time         Entry level           10001
2             6737300  Full-time         Entry level           10001
3             6737300  Full-time    Mid-Senior level           10001
4             6737300  Full-time         Entry level           10001

                         Industry  ...  REACTJS  AI  UI  TABLEAU  NODEJS  \
0   IT Services and IT Consulting  ...        0   1   1        0       0
1   IT Services and IT Consulting  ...        0   1   1        0       0
2   IT Services and IT Consulting  ...        0   1   1        0       0
3   IT Services and IT Consulting  ...        0   1   1        0       0
4   IT Services and IT Consulting  ...        0   1   1        0       0

   EXCEL  POWER BI  SELENIUM  HTML  ML
0      1         0         0     0   1
1      1         0         0     0   1
2      1         0         0     0   1
3      1         0         0     0   0
4      1         0         0     0   1

[5 rows x 41 columns]

In [76]:
df.info

<bound method DataFrame.info of     Company_Name    Class                                        Designation  \
0          Wipro  Class 3                                    Project Manager
1          Wipro  Class 3                                    Project Manager
2          Wipro  Class 3                                    Project Manager
3          Wipro  Class 3                                      Administrator
4          Wipro  Class 3                                    Project Manager
..           ...      ...                                                ...
806      Infosys  Class 3                    Java Developer (5-8 yrs) Indore
807      Infosys  Class 3  Technology Analyst - NodeJs (3-5 years) - Bhub...
808      Genpact  Class 1                             Hiring for OTC- JAIPUR
809      Genpact  Class 1                                      C++ Developer
810      Genpact  Class 1                             Hiring for RTR- Jaipur

            Location  Total_applicants  LinkedIn_Followers       Level  \
0        Maharashtra                 0             6737300  Full-time
1              Delhi               121             6737300  Full-time
2              Delhi                 0             6737300  Full-time
3          Telangana                 0             6737300  Full-time
4        Maharashtra               119             6737300  Full-time
..               ...               ...                 ...         ...
806   Madhya Pradesh                44             6790011  Full-time
807           Odisha                77             6790011  Full-time
808        Rajasthan                47             2519518  Full-time
809        Telangana                72             2519518  Full-time
810        Rajasthan               133             2519518  Full-time

           Involvement  Employee_count                        Industry  ...  \
0          Entry level           10001   IT Services and IT Consulting  ...
1          Entry level           10001   IT Services and IT Consulting  ...
2          Entry level           10001   IT Services and IT Consulting  ...
3     Mid-Senior level           10001   IT Services and IT Consulting  ...
4          Entry level           10001   IT Services and IT Consulting  ...
..                 ...             ...                             ...  ...
806   Mid-Senior level           10001   IT Services and IT Consulting  ...
807        Entry level           10001   IT Services and IT Consulting  ...
808        Entry level           10001   IT Services and IT Consulting  ...
809   Mid-Senior level           10001   IT Services and IT Consulting  ...
810          Associate           10001   IT Services and IT Consulting  ...

     REACTJS  AI  UI  TABLEAU  NODEJS  EXCEL  POWER BI  SELENIUM  HTML  ML
0          0   1   1        0       0      1         0         0     0   1
1          0   1   1        0       0      1         0         0     0   1
2          0   1   1        0       0      1         0         0     0   1
3          0   1   1        0       0      1         0         0     0   0
4          0   1   1        0       0      1         0         0     0   1
..       ...  ..  ..      ...     ...    ...       ...       ...   ...  ..
806        0   1   1        0       0      1         0         0     0   0
807        0   1   1        0       1      0         0         0     0   0
808        0   1   0        0       0      1         0         0     0   0
809        0   1   1        0       0      0         0         0     0   0
810        0   1   1        0       0      1         0         0     0   0

[811 rows x 41 columns]>

In [77]:
df.describe()

,Total_applicants,LinkedIn_Followers,Employee_count,PYTHON,C++,JAVA,HADOOP,SCALA,FLASK,PANDAS,...,REACTJS,AI,UI,TABLEAU,NODEJS,EXCEL,POWER BI,SELENIUM,HTML,ML
count,811.000000,8.110000e+02,811.000000,811.000000,811.000000,811.000000,811.000000,811.000000,811.000000,811.000000,...,811.000000,811.000000,811.000000,811.000000,811.000000,811.000000,811.000000,811.000000,811.000000,811.000000
mean,23.432799,1.401891e+06,5177.552404,0.093711,0.032059,0.205919,0.027127,0.172626,0.022195,0.003699,...,0.012330,0.868064,0.828607,0.018496,0.032059,0.290999,0.018496,0.013564,0.110974,0.182491
std,35.137773,2.688593e+06,4194.169581,0.291607,0.176266,0.404621,0.162554,0.378157,0.147408,0.060745,...,0.110424,0.338630,0.377085,0.134818,0.176266,0.454503,0.134818,0.115741,0.314294,0.386487
min,0.000000,1.124500e+04,110.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,8.086500e+04,1200.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,8.000000,2.702800e+05,5000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,31.000000,7.930220e+05,10001.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
max,196.000000,1.199697e+07,10001.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [78]:
categorical_columns = ['PYTHON', 'C++']

In [81]:
onehot_encoder = OneHotEncoder(sparse_output=False)

In [82]:
encoded_array = onehot_encoder.fit_transform(df[categorical_columns])

In [83]:
encoded_df = pd.DataFrame(encoded_array, columns=onehot_encoder.get_feature_names_out(categorical_columns))

In [84]:
df_encoded = pd.concat([df.drop(columns=categorical_columns), encoded_df], axis=1)

In [95]:
df_encoded.head()

,Company_Name,Class,Designation,Location,Total_applicants,LinkedIn_Followers,Level,Involvement,Employee_count,Industry,...,NODEJS,EXCEL,POWER BI,SELENIUM,HTML,ML,PYTHON_0,PYTHON_1,C++_0,C++_1
0,Wipro,Class 3,Project Manager,Maharashtra,0,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,1,0,0,0,1,1.0,0.0,1.0,0.0
1,Wipro,Class 3,Project Manager,Delhi,121,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,1,0,0,0,1,1.0,0.0,1.0,0.0
2,Wipro,Class 3,Project Manager,Delhi,0,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,1,0,0,0,1,1.0,0.0,1.0,0.0
3,Wipro,Class 3,Administrator,Telangana,0,6737300,Full-time,Mid-Senior level,10001,IT Services and IT Consulting,...,0,1,0,0,0,0,1.0,0.0,1.0,0.0
4,Wipro,Class 3,Project Manager,Maharashtra,119,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,1,0,0,0,1,1.0,0.0,1.0,0.0

In [94]:
df_encoded.columns

Index(['Company_Name', 'Class', 'Designation', 'Location', 'Total_applicants',
       'LinkedIn_Followers', 'Level', 'Involvement', 'Employee_count',
       'Industry', 'JAVA', 'HADOOP', 'SCALA', 'FLASK', 'PANDAS', 'SPARK',
       'NUMPY', 'PHP', 'SQL', 'MYSQL', 'CSS', 'MONGODB', 'NLTK', 'TENSORFLOW',
       'LINUX', 'RUBY', 'JAVASCRIPT', 'DJANGO', 'REACT', 'REACTJS', 'AI', 'UI',
       'TABLEAU', 'NODEJS', 'EXCEL', 'POWER BI', 'SELENIUM', 'HTML', 'ML',
       'PYTHON_0', 'PYTHON_1', 'C++_0', 'C++_1'],
      dtype='object')